WPFWhatToDo/Pages/CreateTaskPage.xaml

<Page x:Class="WPFWhatToDo.CreateTaskPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFWhatToDo"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateTaskPage">

    <Grid Background="Wheat">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="0 0 0 60">

            <TextBlock Text="Title:" Margin="30 30 0 0" FontSize="22"/>
            <TextBox x:Name="title" Margin="30 10 300 0" MaxLines="1" FontSize="18"/>

            <TextBlock Text="Description:" Margin="30 30 0 0" FontSize="22"/>
            <TextBox x:Name="description" Margin="30 10 300 0" MaxLines="1" FontSize="18"/>

            <TextBlock Text="Valid unitl::" Margin="30 30 0 0" FontSize="22"/>
            <DatePicker x:Name="datePicker" Margin="30 10 300 0" FontSize="18" Language="en-US"/>

        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button x:Name="cancelButton" Padding="20 0 20 0">
                <TextBlock Text="Cancel" FontSize="18"/>
            </Button>
            <Button x:Name="saveButton" Padding="20 0 20 0" Margin="30 0 30 0">
                <TextBlock Text="Save" FontSize="18"/>
            </Button>
        </StackPanel>
    </Grid>
</Page>
